{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../beam/sdks/java/io/cassandra"
		},
		{
			"path": "../cassandra-java-driver"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}